MONGO_URL = mongodb+srv://anfry:123@cluster0.hksrg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = anfry
JWT_SEC = anfry
STRIPE_KEY = sk_test_51LQghKIhm4iE25q1UVAcJRS2xW5HDYgW21tvjHSTIRJhFusv8v2KVq2SgufHzsisuRBlToGjRLgaFoiWFFicegWC00CENHyhc7